* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.nav-container{
    width: 100%;
    height: 100px;
   
   
}

.header{
    max-width: 100%;
    display: flex;
    padding: 8px;
    justify-content: space-between;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    background-color: #fff;
}
.about-header{
    display: flex;
    justify-content: center;
    background-color: brown;
    text-transform: uppercase;
    line-height: 1.6;
    color: #fff;
    font-size: 16px;
    padding: 10px;
}
.corusel{
    display: flex;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
.corusel a {
    color: black;
    text-transform: capitalize;
    text-decoration: none;
    padding: 5px;
}
.about-contents{
    display: flex;
    justify-content: center;
    line-height: 1.6;
    padding: 20px;

}
.mission-vission{
    display: flex;
    padding: 10px;
    line-height: 1.5;
    text-transform: capitalize;

}
.vission{
    display: flex;
    line-height: 1.5;
    text-transform: capitalize;
    padding: 10px;
}
.mission h2 {
    padding: 10px;
    display: flex;
    text-transform: capitalize;
    margin-top: 20px;
}
.mission-contents p{
  padding: 10px;
  display: flex;
  justify-content: center;
  line-height: 1.6;
}
.vission-contents p{
    display: flex;
    line-height: 1.6;
    text-transform: capitalize;
    padding: 10px;
}
.team h1 {
    padding: 10px;
    font-size: 20px;
    display: flex;
    margin-top: 20px;
}
.team-img {
    padding: 50px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
.postion {
    display: flex;
    justify-content: center;
}
.btn-position{
    padding: 16px;
    color: #fff;
    background: brown;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 10px;
}
footer{
    background-color: black;
    width: 100%;
    /* height: 300px; */
}
.footer-contents{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    
}
.parents-input{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    /* background: #fff; */
    position: relative;
    padding: 1rem;
}
input[type=text] {
    width: 150%;
    padding: 20px 20px 20px ;
    position: relative;
    border: 1px solid #fff;
}
.btn-email{
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
}
.btn-emails{
    padding: 8px 8px;
    background: brown;
    border: none;
    border-radius: 5px;
}
.footer-links img{
    width: 45%;
}
.footer-links {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    padding: 1rem;
    gap: 20px;
    margin-bottom: 20px;
}
.hr-footer {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 19px;
    margin-bottom: 10px;
    padding: 20px;
}

@media screen and (max-width: 760px) {
    .team-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    
    }
    .footer-links h1{
  /* font-size: 10px; */
  padding: 10px;
    }
    .team-img img {
        width: 50px;
    }
}
