* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.nav-container{
    width: 100%;
    /* height: 80px; */
   
}
.drop-down {
    display: flex;
    justify-content: space-between;
    display: none;
}
.drop-down.active {
    display: block;

}
.first-side{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    color: white;
    list-style: none;
    text-decoration: none;
    line-height: 1.6;
    text-transform: capitalize;
    background-color: #280A00;
    width: 100%;
}
@media screen and (max-width: 750px){
    .first-side{
     display: flex;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
    color: white;
    list-style: none;
    text-decoration: none;
    line-height: 1.6;
    text-transform: capitalize;
    background-color: #280A00;
    width: 100%;
    }
    .second-side{
        display: flex;
        justify-content: space-around;
        background-color: #683503;
        color: white;
        line-height: 1.6;
        list-style: none;
       text-decoration: none;
       text-transform: capitalize;
       padding: 20px;
        width: 100%;
       }
        

}
.side-item a {
    color: #fff;
}
.second-side{
 display: flex;
 justify-content: space-around;
 background-color: #683503;
 color: white;
 line-height: 1.6;
 list-style: none;
text-decoration: none;
text-transform: capitalize;
padding: 20px;
 width: 70%;
}

.header{
    max-width: 100%;
    display: flex;
    padding: 8px;
    justify-content: space-between;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    background-color: #fff;
}
.header .Humberger img {
    width: 50px;
    cursor: pointer;
}
.body-container{   
background: url("./assest/Rectangle\ 240.png");
/* background-position: fixed; */
background-repeat: no-repeat;
width: 100%;
height: 600px;
margin: auto;
}
.image-h1{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.6;
}
.btn-image{
   padding: 1rem 2rem;
    background-color: #fff;
    color:  black;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    text-align: center;
    text-transform: capitalize;
}
@media only screen and (max-wiidth: 700px) {
.body-container{
    width: 80%;
}
.header img {
    width: 40px;
}
}
.vector{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
}
.section-1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 10px;

}
.btn-section1{
    padding: 15px;
    background-color: brown;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
}
.section-1 img {
    width: 70%;
}
.title-section{
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-2-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 20px 3;
    /* width: 80%; */
    flex-wrap: wrap;
    gap: 8px;
    padding: 40px;
}
.section-3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    margin: 20px;
    margin-left: 50px;
    gap: 30px;

}
.section-3-title{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    align-items: center;
}
.icons-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}
.icons-grid img {
    width: 80px;
}
.program-media{
    display: flex;
    justify-content: center;
    gap: 20px;
    /* flex-wrap: wrap; */

}
.live-tv{
    margin-top: 10px;
}
.program-content{
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-explore{
    padding: 10px 16px;
    background-color: brown;
    border: none;
    cursor: pointer;
    color: white;
}
.media-flex {
    border: 1px solid brown;
    padding: 20px;
}
.burhan-title h1{
    text-align: center;
}
.question-contents{
 padding: 20px;
 margin-bottom: 10px;
}
.question-content{
    margin-top: 10px;
    margin-bottom: 10px;
}
.world-ball img {
    width: 80%;
   
}
.questions-flex {
    display: flex;
    justify-content: center;
    align-items: center;padding: 20px;
    margin-top: 30px;
}
.btn-questions{
    padding: 10px 16px;
    background: brown;
    cursor: pointer;
    border: none;
    color: white;
    text-transform: capitalize;
}
.support{
    background: url("./assest/Rectangle\ 240\ \(1\).png");
    /* height: 300px; */
    background-repeat: no-repeat;
    background-size: cover;
}
.support-guide {
    display:  flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    padding-top: 70px;
    color: white;
    margin: auto;
}
.support-h1{
    margin-bottom: 10px;
}
.support-content{
    margin-bottom: 20px;
    margin-top: 10px;
}
.button-support{
    display:  flex;
    justify-content: center;
    margin-bottom: 10px;
}
.btn-support {
    padding: 10px 16px;
    background-color: brown;
    color: white;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    border: none;
}
.kaabah img {
    width: 100%;
}
.kaabah-flex {
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}
.kaabah-content{
    padding: 20px;
    
}
.kaabah-btn {
    padding: 10px 10px;
    background-color: brown;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
    border: none;
}
.times-of-prayer h1{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    text-transform: uppercase;
}
.prayer-time{
    background: url("./assest/Prayer\ Times\ \(1\).svg");
    height: 300px;
}
.times-of-prayer h3{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 10px;
    text-transform: uppercase;
}
.time-solat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    color: white;
    padding: 20px;
    
}
.solat-btn{
    padding: 10px 10px;
    background: brown;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.solat-button {
    display: flex;
    justify-content: center;
}
footer{
    background-color: black;
    width: 100%;
    /* height: 300px; */
}
.footer-contents{
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    
}
.parents-input{
    display: flex;
    justify-content: center;
    /* width: 100%; */
    /* background: #fff; */
    position: relative;
    padding: 1rem;
}
input[type=text] {
    width: 150%;
    padding: 20px 20px 20px ;
    position: relative;
    border: 1px solid #fff;
}
.btn-email{
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
}
.btn-emails{
    padding: 8px 8px;
    background: brown;
    border: none;
    border-radius: 5px;
}
.footer-links img{
    width: 45%;
}
.footer-links {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    padding: 1rem;
    gap: 20px;
    margin-bottom: 20px;
}
.hr-footer {
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 19px;
    margin-bottom: 10px;
    padding: 20px;
}



@media screen and (max-width: 760px) {
    .icons-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
    }
    .program-media {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .kaabah-flex {
        display: block;
        justify-content: center;
        padding: 30px;
    }
    .program-media img{
        width: 170px;

    }
    .footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: 1fr 1fr;
    padding: 1rem;
    margin: 0 20px;
 
    }
}